[gd_scene load_steps=4 format=3 uid="uid://brnijofp17knk"]

[ext_resource type="PackedScene" uid="uid://yfbtoulx0knm" path="res://Assets/Kenny Mini Dungeon/rocks.glb" id="1_dal46"]
[ext_resource type="PackedScene" uid="uid://c2dp4iltci0dh" path="res://Assets/Farm kit/Cloud/Cloud_02.glb" id="2_c7upt"]
[ext_resource type="PackedScene" uid="uid://r1qceb0uh4t" path="res://Scene/World/[06] Skylands/rocket.tscn" id="3_c7upt"]

[node name="Island" type="Node3D"]

[node name="rocks2" parent="." instance=ExtResource("1_dal46")]
transform = Transform3D(16, 0, 0, 0, 8, 0, 0, 0, 16, 0, -0.5, 0)

[node name="Clouds" type="Node3D" parent="."]

[node name="Cloud_030" parent="Clouds" instance=ExtResource("2_c7upt")]
transform = Transform3D(2.89778, 0, 0.776458, 0, 3, 0, -0.776458, 0, 2.89778, 4.5, 0.5, 8)

[node name="Cloud_029" parent="Clouds" instance=ExtResource("2_c7upt")]
transform = Transform3D(0.776457, 0, 2.89778, 0, 3, 0, -2.89778, 0, 0.776457, 9.5, 0.5, 4)

[node name="Cloud_028" parent="Clouds" instance=ExtResource("2_c7upt")]
transform = Transform3D(0.776457, 0, 2.89778, 0, 3, 0, -2.89778, 0, 0.776457, 9, 0.5, -1.5)

[node name="Cloud_027" parent="Clouds" instance=ExtResource("2_c7upt")]
transform = Transform3D(2.59808, 0, -1.5, 0, 3, 0, 1.5, 0, 2.59808, 5.5, 0.5, -8.5)

[node name="Cloud_026" parent="Clouds" instance=ExtResource("2_c7upt")]
transform = Transform3D(3, 0, 3.57628e-07, 0, 3, 0, -3.57628e-07, 0, 3, -1, 0.5, -9)

[node name="Cloud_025" parent="Clouds" instance=ExtResource("2_c7upt")]
transform = Transform3D(2.12132, 0, 2.12132, 0, 3, 0, -2.12132, 0, 2.12132, -7.5, 0, -6.5)

[node name="Cloud_024" parent="Clouds" instance=ExtResource("2_c7upt")]
transform = Transform3D(-2.62268e-07, 0, 3, 0, 3, 0, -3, 0, -2.62268e-07, -8.5, 0, 0.5)

[node name="Cloud_023" parent="Clouds" instance=ExtResource("2_c7upt")]
transform = Transform3D(2.12132, 0, -2.12132, 0, 3, 0, 2.12132, 0, 2.12132, -9, 0, 5.5)

[node name="Cloud_022" parent="Clouds" instance=ExtResource("2_c7upt")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2.5, 0.5, 8.5)

[node name="Rocket" parent="." instance=ExtResource("3_c7upt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.7, 0)
