[gd_scene load_steps=3 format=3 uid="uid://drcp2xruscucd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8mnd"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.247059)

[sub_resource type="PlaneMesh" id="PlaneMesh_2r5dp"]
material = SubResource("StandardMaterial3D_o8mnd")
size = Vector2(18, 18)

[node name="PlaceHolders" type="Node3D"]

[node name="platform1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 9)
mesh = SubResource("PlaneMesh_2r5dp")

[node name="platform2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 37)
mesh = SubResource("PlaneMesh_2r5dp")
skeleton = NodePath("../platform1")

[node name="platform3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 65)
mesh = SubResource("PlaneMesh_2r5dp")

[node name="platform4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 93)
mesh = SubResource("PlaneMesh_2r5dp")
skeleton = NodePath("../platform1")

[node name="platform5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 121)
mesh = SubResource("PlaneMesh_2r5dp")
