[gd_scene load_steps=27 format=3 uid="uid://dcj46f42c3i1l"]

[ext_resource type="PackedScene" uid="uid://cb6jr53sdsux1" path="res://Scene/World/[04] Desert/Terrain Mesh.tscn" id="1_b7mjo"]
[ext_resource type="PackedScene" uid="uid://c2gqk5vm8kai4" path="res://Scene/Vehicles Paths.tscn" id="2_1v2ec"]
[ext_resource type="PackedScene" uid="uid://c7nikyb55521q" path="res://Assets/Kenney Fantasy Town Kit/fence-curved.glb" id="4_ixj2h"]
[ext_resource type="PackedScene" uid="uid://rqmmtqvvns72" path="res://Assets/Kenney Fantasy Town Kit/fence-broken.glb" id="5_7p2ao"]
[ext_resource type="PackedScene" uid="uid://d3okjup1rjda7" path="res://Assets/Kenney Fantasy Town Kit/fence.glb" id="6_cx4n1"]
[ext_resource type="PackedScene" uid="uid://7j2d161235ow" path="res://Assets/Kenney Platformer Kit/arrows.glb" id="7_7p2ao"]
[ext_resource type="PackedScene" uid="uid://bsej3ll8eq4k4" path="res://Assets/KayKit Resources/Parts_Pile_Small.gltf" id="8_hvx7c"]
[ext_resource type="PackedScene" uid="uid://dybfxhygrjq25" path="res://Assets/KayKit Resources/Parts_Pile_Medium.gltf" id="9_jjv73"]
[ext_resource type="PackedScene" uid="uid://df6xsosy1xat7" path="res://Assets/KayKit Resources/Parts_Cog.gltf" id="10_f0a6o"]
[ext_resource type="PackedScene" uid="uid://dgvtkji7h6grn" path="res://Assets/KayKit Resources/Textiles_Stack_Small.gltf" id="11_cefci"]
[ext_resource type="PackedScene" uid="uid://h5s784y3nu8n" path="res://Assets/KayKit Resources/Textiles_Stack_Large_Colored.gltf" id="12_yspjd"]
[ext_resource type="PackedScene" uid="uid://8p7radkgqe00" path="res://Assets/KayKit Resources/Fuel_A_Barrels.gltf" id="13_if4w0"]
[ext_resource type="PackedScene" uid="uid://bukc1wu4ydr0i" path="res://Assets/KayKit Resources/Fuel_A_Jerrycan.gltf" id="14_fgphh"]
[ext_resource type="PackedScene" uid="uid://cu8r3q34ax6hc" path="res://Assets/KayKit Resources/Pallet_Wood_Covered_B.gltf" id="15_1sppb"]
[ext_resource type="PackedScene" uid="uid://cvwmd08hcv26k" path="res://Assets/KayKit Resources/Fuel_A_Barrel.gltf" id="16_y21yw"]
[ext_resource type="PackedScene" uid="uid://bkfglk4p45h75" path="res://Assets/Kenny Pirates Kit/palm-bend.glb" id="17_if4w0"]
[ext_resource type="PackedScene" uid="uid://xhe2g2nv2m10" path="res://Assets/Kenny Pirates Kit/palm-detailed-bend.glb" id="18_fgphh"]
[ext_resource type="PackedScene" uid="uid://bb2v8q17g8wj8" path="res://Assets/Kenny Pirates Kit/palm-detailed-straight.glb" id="19_1sppb"]
[ext_resource type="PackedScene" uid="uid://deq6uf8hsr7tt" path="res://Assets/Kenny Pirates Kit/palm-straight.glb" id="20_y21yw"]
[ext_resource type="PackedScene" uid="uid://cn04d7utne15v" path="res://Assets/Kenny Pirates Kit/hole.glb" id="21_4h67a"]
[ext_resource type="PackedScene" uid="uid://d4ekft252xcij" path="res://Scene/World/[04] Desert/tower.tscn" id="22_fgphh"]
[ext_resource type="PackedScene" uid="uid://db6vranil2o7w" path="res://Assets/Kenny Pirates Kit/rocks-sand-b.glb" id="23_dnpre"]
[ext_resource type="PackedScene" uid="uid://c6lhxii5v5na1" path="res://Assets/Kenny Pirates Kit/patch-sand-foliage.glb" id="25_6jxfq"]
[ext_resource type="PackedScene" uid="uid://dyw3kpguawan3" path="res://Assets/Kenny Pirates Kit/rocks-sand-a.glb" id="26_aylw1"]
[ext_resource type="PackedScene" uid="uid://46i6njg3lmbo" path="res://Assets/Kenny Survival Kit/rock-flat.glb" id="28_dfhhk"]
[ext_resource type="PackedScene" uid="uid://dckwmtm8cfsrq" path="res://Assets/Kenny Survival Kit/resource-stone-large.glb" id="29_bpgmb"]

[node name="Desert" type="Node3D"]

[node name="VehiclesPaths" parent="." instance=ExtResource("2_1v2ec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -286)

[node name="TerrainMesh" parent="." instance=ExtResource("1_b7mjo")]

[node name="arrows" parent="." instance=ExtResource("7_7p2ao")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.5, 0, 39.5)

[node name="Parking Lot" type="Node3D" parent="."]

[node name="fence-curved2" parent="Parking Lot" instance=ExtResource("4_ixj2h")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 15.5, 0, 45.25)

[node name="fence-broken2" parent="Parking Lot" instance=ExtResource("5_7p2ao")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.5, 0, 41.25)

[node name="fence-broken4" parent="Parking Lot" instance=ExtResource("5_7p2ao")]
transform = Transform3D(0, 0, -2, 0, 2, 0, 2, 0, 0, 9.5, 0, 45.25)

[node name="fence-broken3" parent="Parking Lot" instance=ExtResource("5_7p2ao")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 11.5, 0, 39.25)

[node name="fence-curved3" parent="Parking Lot" instance=ExtResource("4_ixj2h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.5, 0, 39.25)

[node name="fence-curved4" parent="Parking Lot" instance=ExtResource("4_ixj2h")]
transform = Transform3D(5.96046e-08, 0, 2, 0, 2, 0, -2, 0, 5.96046e-08, 9.5, 0, 39.25)

[node name="fence2" parent="Parking Lot" instance=ExtResource("6_cx4n1")]
transform = Transform3D(2, 0, -8.74228e-08, 0, 2, 0, 8.74228e-08, 0, 2, 15.5, 0, 43.25)

[node name="fence3" parent="Parking Lot" instance=ExtResource("6_cx4n1")]
transform = Transform3D(-1.74846e-07, 0, -2, 0, 2, 0, 2, 0, -1.74846e-07, 13.5, 0, 45.25)

[node name="fence4" parent="Parking Lot" instance=ExtResource("6_cx4n1")]
transform = Transform3D(-1.74846e-07, 0, -2, 0, 2, 0, 2, 0, -1.74846e-07, 11.5, 0, 45.25)

[node name="fence5" parent="Parking Lot" instance=ExtResource("6_cx4n1")]
transform = Transform3D(3.49691e-07, 0, 2, 0, 2, 0, -2, 0, 3.49691e-07, 13.5, 0, 39.25)

[node name="Gears" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.25, 0, 40)
metadata/_edit_group_ = true

[node name="Parts_Pile_Small2" parent="Gears" instance=ExtResource("8_hvx7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.25)

[node name="Parts_Pile_Medium2" parent="Gears" instance=ExtResource("9_jjv73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="Parts_Cog2" parent="Gears" instance=ExtResource("10_f0a6o")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.75, 0, 0.75)

[node name="Parts_Cog3" parent="Gears" instance=ExtResource("10_f0a6o")]
transform = Transform3D(0.75, 0, 0, 0, 0.375, 0.649519, 0, -0.649519, 0.375, -0.25, 0.1, 0.5)

[node name="Cloths" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 40.25)
metadata/_edit_group_ = true

[node name="Textiles_Stack_Small2" parent="Cloths" instance=ExtResource("11_cefci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, -0.25)

[node name="Textiles_Stack_Large_Colored2" parent="Cloths" instance=ExtResource("12_yspjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Fuel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.75, 0, 35.75)
metadata/_edit_group_ = true

[node name="Fuel_A_Barrels2" parent="Fuel" instance=ExtResource("13_if4w0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.25, 0)

[node name="Fuel_A_Jerrycan2" parent="Fuel" instance=ExtResource("14_fgphh")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.5, 0, 1)

[node name="Pallet_Wood_Covered_B2" parent="Fuel" instance=ExtResource("15_1sppb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)

[node name="Fuel_A_Barrel2" parent="Fuel" instance=ExtResource("16_y21yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -0.25)

[node name="Nature" type="Node3D" parent="."]

[node name="palm-bend2" parent="Nature" instance=ExtResource("17_if4w0")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -32.3767, 0, 42.6593)

[node name="palm-detailed-bend2" parent="Nature" instance=ExtResource("18_fgphh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.75, 0, 44.25)

[node name="palm-detailed-bend3" parent="Nature" instance=ExtResource("18_fgphh")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -21.5, 0, 13.75)

[node name="palm-detailed-straight2" parent="Nature" instance=ExtResource("19_1sppb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 41.5)

[node name="palm-detailed-straight4" parent="Nature" instance=ExtResource("19_1sppb")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 4.5, 0.25, 18.5)

[node name="palm-straight2" parent="Nature" instance=ExtResource("20_y21yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.75, 0, 33.25)

[node name="palm-straight5" parent="Nature" instance=ExtResource("20_y21yw")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 42.5, 0, 22)

[node name="palm-detailed-straight3" parent="Nature" instance=ExtResource("19_1sppb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 0, 27)

[node name="palm-straight3" parent="Nature" instance=ExtResource("20_y21yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.75, 0, 24.25)

[node name="hole2" parent="Nature" instance=ExtResource("21_4h67a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.75, 0, 34)

[node name="hole3" parent="Nature" instance=ExtResource("21_4h67a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3263, 0, 29.6458)

[node name="hole4" parent="Nature" instance=ExtResource("21_4h67a")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -15.1737, 0, 26.6458)

[node name="palm-straight4" parent="Nature" instance=ExtResource("20_y21yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, 28)

[node name="rocks-sand-b2" parent="Nature" instance=ExtResource("23_dnpre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25, 0, 20)

[node name="rocks-sand-b3" parent="Nature" instance=ExtResource("23_dnpre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, 0, 36.25)

[node name="patch-sand-foliage2" parent="Nature" instance=ExtResource("25_6jxfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 0, 26.5)

[node name="patch-sand-foliage3" parent="Nature" instance=ExtResource("25_6jxfq")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.5, 0, 27.5)

[node name="rocks-sand-a2" parent="Nature" instance=ExtResource("26_aylw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.25, 0, 9.5)

[node name="rocks-sand-a3" parent="Nature" instance=ExtResource("26_aylw1")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -33.75, 0, 21.75)

[node name="rocks-sand-a4" parent="Nature" instance=ExtResource("26_aylw1")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 39.75, 0, 30)

[node name="rock-flat2" parent="Nature" instance=ExtResource("28_dfhhk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.5, 0, 42)

[node name="resource-stone-large2" parent="Nature" instance=ExtResource("29_bpgmb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 17.25)

[node name="resource-stone-large3" parent="Nature" instance=ExtResource("29_bpgmb")]
transform = Transform3D(2.5, 0, -4.33013, 0, 5, 0, 4.33013, 0, 2.5, -4.5, 0, 34.25)

[node name="resource-stone-large4" parent="Nature" instance=ExtResource("29_bpgmb")]
transform = Transform3D(4.82963, 0, -1.2941, 0, 5, 0, 1.2941, 0, 4.82963, 10.75, 0, 29.25)

[node name="resource-stone-large5" parent="Nature" instance=ExtResource("29_bpgmb")]
transform = Transform3D(2.5, 0, -4.33013, 0, 5, 0, 4.33013, 0, 2.5, 29.5, 0, 11.5)

[node name="resource-stone-large6" parent="Nature" instance=ExtResource("29_bpgmb")]
transform = Transform3D(4.33013, 0, -2.5, 0, 5, 0, 2.5, 0, 4.33013, 13.5, 0, 3.25)

[node name="resource-stone-large7" parent="Nature" instance=ExtResource("29_bpgmb")]
transform = Transform3D(3.53553, 0, -3.53553, 0, 5, 0, 3.53553, 0, 3.53553, -7.75, 0, 11)

[node name="resource-stone-large9" parent="Nature" instance=ExtResource("29_bpgmb")]
transform = Transform3D(5, 0, -7.15256e-07, 0, 5, 0, 7.15256e-07, 0, 5, -28.75, 0, 35.75)

[node name="resource-stone-large10" parent="Nature" instance=ExtResource("29_bpgmb")]
transform = Transform3D(4.33013, 0, -2.5, 0, 5, 0, 2.5, 0, 4.33013, -27.25, 0, 44.5)

[node name="resource-stone-large11" parent="Nature" instance=ExtResource("29_bpgmb")]
transform = Transform3D(2.5, 0, -4.33013, 0, 5, 0, 4.33013, 0, 2.5, -39.75, 0, 43.75)

[node name="resource-stone-large12" parent="Nature" instance=ExtResource("29_bpgmb")]
transform = Transform3D(2.5, 0, -4.33013, 0, 5, 0, 4.33013, 0, 2.5, -33.75, 0, 29.75)

[node name="resource-stone-large13" parent="Nature" instance=ExtResource("29_bpgmb")]
transform = Transform3D(4.82963, 0, -1.2941, 0, 5, 0, 1.2941, 0, 4.82963, -43, 0, 9)

[node name="resource-stone-large14" parent="Nature" instance=ExtResource("29_bpgmb")]
transform = Transform3D(3.53553, 0, -3.53553, 0, 5, 0, 3.53553, 0, 3.53553, -37, 0, 14.75)

[node name="resource-stone-large15" parent="Nature" instance=ExtResource("29_bpgmb")]
transform = Transform3D(3.53553, 0, -3.53553, 0, 5, 0, 3.53553, 0, 3.53553, -44.25, 0, 30.75)

[node name="resource-stone-large16" parent="Nature" instance=ExtResource("29_bpgmb")]
transform = Transform3D(3.53553, 0, -3.53553, 0, 5, 0, 3.53553, 0, 3.53553, -24.75, 0, 18.25)

[node name="resource-stone-large17" parent="Nature" instance=ExtResource("29_bpgmb")]
transform = Transform3D(4.82963, 0, 1.29409, 0, 5, 0, -1.29409, 0, 4.82963, -22.5, 0, 7)

[node name="rock-flat3" parent="Nature" instance=ExtResource("28_dfhhk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -29.75, 0, 13)

[node name="rock-flat4" parent="Nature" instance=ExtResource("28_dfhhk")]
transform = Transform3D(-3.8637, 0, -1.03528, 0, 4, 0, 1.03528, 0, -3.8637, -2.5, 0, 6.75)

[node name="rock-flat5" parent="Nature" instance=ExtResource("28_dfhhk")]
transform = Transform3D(-2, 0, -3.4641, 0, 4, 0, 3.4641, 0, -2, 30.5, 0, 21.5)

[node name="rock-flat6" parent="Nature" instance=ExtResource("28_dfhhk")]
transform = Transform3D(-3.4641, 0, -2, 0, 4, 0, 2, 0, -3.4641, 39.75, 0, 41.25)

[node name="rocks-sand-b4" parent="Nature" instance=ExtResource("23_dnpre")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 38.25, 0, 15.75)

[node name="Tower" parent="." instance=ExtResource("22_fgphh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 19.5)
