[gd_scene load_steps=3 format=3 uid="uid://nixgq6rp4qf0"]

[ext_resource type="PackedScene" uid="uid://6okeyu5014rs" path="res://Assets/Kenny Watercraft Kit/boat-sail-a.glb" id="1_hufg1"]
[ext_resource type="PackedScene" uid="uid://blp6ex87kfa1t" path="res://Assets/Kenny Survival Kit/structure-floor.glb" id="2_fiaby"]

[node name="Molo2" type="Node3D"]

[node name="boat-sail-a4" parent="." instance=ExtResource("1_hufg1")]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, -1, 0, 0)

[node name="structure-floor2" parent="." instance=ExtResource("2_fiaby")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 2.5, -1.5, -1.5)

[node name="structure-floor7" parent="." instance=ExtResource("2_fiaby")]
transform = Transform3D(-1.74846e-07, 0, 4, -1.03528, 3.8637, -4.52534e-08, -3.8637, -1.03528, -1.68888e-07, 2.5, -1.685, -2.9)

[node name="structure-floor3" parent="." instance=ExtResource("2_fiaby")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 2.5, -1.5, 0.5)

[node name="structure-floor4" parent="." instance=ExtResource("2_fiaby")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 2.5, -1.5, 2.5)

[node name="structure-floor5" parent="." instance=ExtResource("2_fiaby")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0.5, -1.5, 2.5)

[node name="structure-floor6" parent="." instance=ExtResource("2_fiaby")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -1.5, -1.5, 2.5)
