[gd_scene load_steps=33 format=3 uid="uid://bpfgkdjhepj8e"]

[ext_resource type="PackedScene" uid="uid://yscip8fhctay" path="res://Scene/grid_map.tscn" id="1_ac1aq"]
[ext_resource type="PackedScene" uid="uid://c00hy1lbjch2p" path="res://Assets/KayKit Medieval Hex/building_barracks_blue.gltf" id="2_up0vq"]
[ext_resource type="PackedScene" uid="uid://7l6woq7vcf6y" path="res://Assets/KayKit Medieval Hex/building_mine_blue.gltf" id="4_7ti2o"]
[ext_resource type="PackedScene" uid="uid://ccy3qb5ldyaxj" path="res://Assets/KayKit Medieval Hex/mountain_B.gltf" id="5_i75kp"]
[ext_resource type="PackedScene" uid="uid://mx7t3de8rn4b" path="res://Assets/KayKit Medieval Hex/mountain_C.gltf" id="6_wx6ot"]
[ext_resource type="PackedScene" uid="uid://jbqhrubxnaie" path="res://Assets/KayKit Medieval Hex/mountain_A.gltf" id="7_3vxjj"]
[ext_resource type="PackedScene" uid="uid://ht4vedbffvps" path="res://Assets/KayKit Medieval Hex/building_well_blue.gltf" id="8_0mv7h"]
[ext_resource type="PackedScene" uid="uid://ceg1ksbdecj5u" path="res://Assets/KayKit Medieval Hex/fence_stone_straight.gltf" id="9_44avt"]
[ext_resource type="PackedScene" uid="uid://cdrmyt64q12p2" path="res://Assets/KayKit Medieval Hex/fence_stone_straight_gate.gltf" id="10_5mjek"]
[ext_resource type="PackedScene" uid="uid://bbb2de30xr8ap" path="res://Assets/KayKit Medieval Hex/building_market_blue.gltf" id="12_o8j5v"]
[ext_resource type="PackedScene" uid="uid://2att16e4f5bd" path="res://Assets/KayKit Medieval Hex/building_archeryrange_blue.gltf" id="12_tlcnr"]
[ext_resource type="PackedScene" uid="uid://cu7s4gn1vx5qa" path="res://Assets/KayKit Medieval Hex/bucket_arrows.gltf" id="14_4laf0"]
[ext_resource type="PackedScene" uid="uid://bj6hf8fx0tn2c" path="res://Assets/KayKit Medieval Hex/barrel.gltf" id="15_5topm"]
[ext_resource type="PackedScene" uid="uid://dyj403x0v21vj" path="res://Assets/KayKit Medieval Hex/building_stage_A.gltf" id="16_c0bi5"]
[ext_resource type="PackedScene" uid="uid://33cv40pdmb53" path="res://Assets/KayKit Medieval Hex/building_tower_B_blue.gltf" id="17_4a288"]
[ext_resource type="PackedScene" uid="uid://2bx3y3f8r73o" path="res://Assets/KayKit Medieval Hex/building_home_B_blue.gltf" id="18_h6y7a"]
[ext_resource type="PackedScene" uid="uid://d2jemovlegw7a" path="res://Assets/KayKit Medieval Hex/resource_stone.gltf" id="18_opfkj"]
[ext_resource type="PackedScene" uid="uid://dwwl5kxf2o88f" path="res://Assets/KayKit Medieval Hex/target.gltf" id="19_7lbl5"]
[ext_resource type="PackedScene" uid="uid://lb85h5lmk6m6" path="res://Assets/KayKit Medieval Hex/building_watermill_blue.gltf" id="19_syx3x"]
[ext_resource type="PackedScene" uid="uid://dxypid7oy7x7v" path="res://Assets/KayKit Medieval Hex/bucket_water.gltf" id="20_ptfde"]
[ext_resource type="PackedScene" uid="uid://c6pxwqyfny1ly" path="res://Assets/KayKit Medieval Hex/pallet.gltf" id="21_w1jyx"]
[ext_resource type="PackedScene" uid="uid://b2sbk3j0b3auk" path="res://Assets/Kenny Pirates Kit/platform.glb" id="23_wua5g"]
[ext_resource type="Texture2D" uid="uid://1f5qwi1k03gv" path="res://IMG_20250629_131053.png" id="24_e5xlp"]
[ext_resource type="Texture2D" uid="uid://dsc2jlx0cdby" path="res://getwaves.io_ (3).png" id="25_48hbk"]
[ext_resource type="PackedScene" uid="uid://cl2cltfdulhgf" path="res://Assets/Vehicles/sedan-sports.glb" id="26_52oy6"]
[ext_resource type="PackedScene" uid="uid://ca4or0l5n0eqd" path="res://Assets/Kenny Survival Kit/floor-old.glb" id="26_ac1aq"]
[ext_resource type="PackedScene" uid="uid://dpbcq45w8sagn" path="res://Assets/Farm kit/Prop/Props_Broken_Rope_Bridge_01.glb" id="27_ac1aq"]
[ext_resource type="PackedScene" uid="uid://b2030ydortf8v" path="res://Assets/Props/Bridge.glb" id="41_iy7id"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48hbk"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.235294)
albedo_texture = ExtResource("24_e5xlp")

[sub_resource type="PlaneMesh" id="PlaneMesh_bx1ot"]
material = SubResource("StandardMaterial3D_48hbk")
size = Vector2(96, 480)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bx1ot"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.392157)
albedo_texture = ExtResource("25_48hbk")

[sub_resource type="PlaneMesh" id="PlaneMesh_52oy6"]
material = SubResource("StandardMaterial3D_bx1ot")
size = Vector2(96, 12)

[node name="Node3D" type="Node3D"]

[node name="GridMap" parent="." instance=ExtResource("1_ac1aq")]

[node name="Village" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Walls" type="Node3D" parent="Village"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -6, -0.1, 24)

[node name="fence_stone_straight2" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="fence_stone_straight20" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="fence_stone_straight21" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="fence_stone_straight22" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)

[node name="fence_stone_straight23" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)

[node name="fence_stone_straight25" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, 0, 5)

[node name="fence_stone_straight26" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 5)

[node name="fence_stone_straight27" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 0, 5)

[node name="fence_stone_straight3" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0, 1)

[node name="fence_stone_straight4" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.5)

[node name="fence_stone_straight5" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1.5)

[node name="fence_stone_straight6" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2.5)

[node name="fence_stone_straight7" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, -2)

[node name="fence_stone_straight8" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 0, -2)

[node name="fence_stone_straight9" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, 0, -2)

[node name="fence_stone_straight10" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.5, 0, -2)

[node name="fence_stone_straight12" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, -2.5)

[node name="fence_stone_straight13" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, -1.5)

[node name="fence_stone_straight14" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, -0.5)

[node name="fence_stone_straight15" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 0.5)

[node name="fence_stone_straight16" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 1.5)

[node name="fence_stone_straight17" parent="Village/Walls" instance=ExtResource("9_44avt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 2.5)

[node name="fence_stone_straight_gate2" parent="Village/Walls" instance=ExtResource("10_5mjek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="Buildings" type="Node3D" parent="Village"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -6, -0.1, 24)

[node name="building_barracks_blue2" parent="Village/Buildings" instance=ExtResource("2_up0vq")]
transform = Transform3D(-4.37115e-08, 0, -1, 0, 1, 0, 1, 0, -4.37115e-08, 3, 0, 0.5)

[node name="building_mine_blue2" parent="Village/Buildings" instance=ExtResource("4_7ti2o")]
transform = Transform3D(-0.866027, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866027, 2.5, 0, 5)

[node name="building_well_blue2" parent="Village/Buildings" instance=ExtResource("8_0mv7h")]
transform = Transform3D(-1, 0, 8.7423e-08, 0, 1, 0, -8.7423e-08, 0, -1, 1, 0, -0.25)

[node name="building_archeryrange_blue2" parent="Village/Buildings" instance=ExtResource("12_tlcnr")]
transform = Transform3D(-4.37115e-08, 0, -1, 0, 1, 0, 1, 0, -4.37115e-08, 2.75, 0, -1.75)

[node name="building_tower_B_blue2" parent="Village/Buildings" instance=ExtResource("17_4a288")]
transform = Transform3D(-1, 0, 8.7423e-08, 0, 1, 0, -8.7423e-08, 0, -1, 0.25, 0, 5)

[node name="building_home_B_blue2" parent="Village/Buildings" instance=ExtResource("18_h6y7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="building_watermill_blue2" parent="Village/Buildings" instance=ExtResource("19_syx3x")]
transform = Transform3D(-4.37112e-08, 0, 1, 0, 1, 0, -1, 0, -4.37112e-08, -1.95, 0, -3.5)

[node name="building_market_blue2" parent="Village/Buildings" instance=ExtResource("12_o8j5v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.75, 0, 2.75)

[node name="Nature" type="Node3D" parent="Village"]

[node name="mountain_B2" parent="Village/Nature" instance=ExtResource("5_i75kp")]
transform = Transform3D(3.53553, 0, 3.53553, 0, 5, 0, -3.53553, 0, 3.53553, 20, -0.1, 15)

[node name="mountain_B3" parent="Village/Nature" instance=ExtResource("5_i75kp")]
transform = Transform3D(4.99999, 0, 0, 0, 5, 0, 0, 0, 4.99999, 7, -0.1, 5)

[node name="mountain_C3" parent="Village/Nature" instance=ExtResource("6_wx6ot")]
transform = Transform3D(-2.5, 0, -4.33013, 0, 5, 0, 4.33013, 0, -2.5, 13, -0.1, 7)

[node name="mountain_C4" parent="Village/Nature" instance=ExtResource("6_wx6ot")]
transform = Transform3D(-3.5, 0, -6.06218, 0, 7, 0, 6.06218, 0, -3.5, 13, 0.9, 4)

[node name="mountain_C5" parent="Village/Nature" instance=ExtResource("6_wx6ot")]
transform = Transform3D(-2, 0, -3.4641, 0, 4, 0, 3.4641, 0, -2, 26, -1.1, 16)

[node name="mountain_C6" parent="Village/Nature" instance=ExtResource("6_wx6ot")]
transform = Transform3D(-2, 0, -3.4641, 0, 4, 0, 3.4641, 0, -2, 30, -1.1, 14)

[node name="mountain_A2" parent="Village/Nature" instance=ExtResource("7_3vxjj")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 18, 2, 9)

[node name="mountain_A3" parent="Village/Nature" instance=ExtResource("7_3vxjj")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 25, 0, 9)

[node name="Props" type="Node3D" parent="Village"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="bucket_arrows2" parent="Village/Props" instance=ExtResource("14_4laf0")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 10, 0, 14)

[node name="barrel2" parent="Village/Props" instance=ExtResource("15_5topm")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 11, 0, 26.3205)

[node name="resource_stone2" parent="Village/Props" instance=ExtResource("18_opfkj")]
transform = Transform3D(3.03109, 0, -1.75, 0, 3.5, 0, 1.75, 0, 3.03109, 10.9355, 0, 19)

[node name="target2" parent="Village/Props" instance=ExtResource("19_7lbl5")]
transform = Transform3D(3.06211, 0, -2.57361, 0, 4, 0, 2.57361, 0, 3.06211, 13.93, 0, 26.2422)

[node name="bucket_water2" parent="Village/Props" instance=ExtResource("20_ptfde")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -6.13323, 0, 22.3979)

[node name="pallet2" parent="Village/Props" instance=ExtResource("21_w1jyx")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.336, 0, 17.572)

[node name="building_stage_A2" parent="Village/Props" instance=ExtResource("16_c0bi5")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 7, 0, 25)

[node name="Bridge" parent="." instance=ExtResource("41_iy7id")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -2.5, 0, 59)

[node name="Bridge2" parent="." instance=ExtResource("41_iy7id")]
transform = Transform3D(2.62268e-07, 0, 2, 0, 2, 0, -2, 0, 2.62268e-07, -2.5, 0, 61)

[node name="Place Holders" type="Node3D" parent="."]

[node name="platform2" parent="Place Holders" instance=ExtResource("23_wua5g")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -16, 0.5, 76)

[node name="platform3" parent="Place Holders" instance=ExtResource("23_wua5g")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 16, 0.5, 52.5)

[node name="platform4" parent="Place Holders" instance=ExtResource("23_wua5g")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 16, 0.5, 100.5)

[node name="platform6" parent="Place Holders" instance=ExtResource("23_wua5g")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 16, 0.5, 148.5)

[node name="platform8" parent="Place Holders" instance=ExtResource("23_wua5g")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 16, 0.5, 196.5)

[node name="platform10" parent="Place Holders" instance=ExtResource("23_wua5g")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 16, 0.5, 243.5)

[node name="platform12" parent="Place Holders" instance=ExtResource("23_wua5g")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 16, 0.5, 301)

[node name="platform14" parent="Place Holders" instance=ExtResource("23_wua5g")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 16, 0.5, 349)

[node name="platform16" parent="Place Holders" instance=ExtResource("23_wua5g")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 16, 0.5, 397)

[node name="platform15" parent="Place Holders" instance=ExtResource("23_wua5g")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -16, 0.5, 372.5)

[node name="platform17" parent="Place Holders" instance=ExtResource("23_wua5g")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -16, 0.5, 427.5)

[node name="platform5" parent="Place Holders" instance=ExtResource("23_wua5g")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -16, 0.5, 125)

[node name="platform7" parent="Place Holders" instance=ExtResource("23_wua5g")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -16, 0.5, 172.5)

[node name="platform9" parent="Place Holders" instance=ExtResource("23_wua5g")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -16, 0.5, 220)

[node name="platform11" parent="Place Holders" instance=ExtResource("23_wua5g")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -16, 0.5, 267.5)

[node name="platform13" parent="Place Holders" instance=ExtResource("23_wua5g")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -16, 0.5, 325)

[node name="Notes" type="Node3D" parent="."]

[node name="path" type="MeshInstance3D" parent="Notes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 240)
visible = false
mesh = SubResource("PlaneMesh_bx1ot")
skeleton = NodePath("../..")

[node name="beach" type="MeshInstance3D" parent="Notes"]
transform = Transform3D(1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, 0, 0.01, 208)
visible = false
mesh = SubResource("PlaneMesh_52oy6")
skeleton = NodePath("../../GridMap")

[node name="floor-old2" parent="Notes" instance=ExtResource("26_ac1aq")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -3, 0, 206)

[node name="floor-old3" parent="Notes" instance=ExtResource("26_ac1aq")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -3, 0, 208)

[node name="floor-old4" parent="Notes" instance=ExtResource("26_ac1aq")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -3, 0, 210)

[node name="sedan-sports" parent="." instance=ExtResource("26_52oy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 203.5)

[node name="sedan-sports2" parent="." instance=ExtResource("26_52oy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.15, 209)

[node name="Props_Broken_Rope_Bridge_013" parent="." instance=ExtResource("27_ac1aq")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 13, -3, 209.5)

[node name="Props_Broken_Rope_Bridge_014" parent="." instance=ExtResource("27_ac1aq")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 13, -3, 210.5)
