[gd_scene load_steps=3 format=3 uid="uid://bfh0g16cbxo3h"]

[ext_resource type="PackedScene" uid="uid://go6u3ict0sr8" path="res://Assets/Kenney Coaster Kit/coaster-train-front.glb" id="1_165ox"]
[ext_resource type="PackedScene" uid="uid://2lri1qj4uyjy" path="res://Assets/Kenney Platformer Kit/coin-gold.glb" id="4_n0v6y"]

[node name="Node3D" type="Node3D"]

[node name="coaster-train-front3" parent="." instance=ExtResource("1_165ox")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="coin-gold2" parent="." instance=ExtResource("4_n0v6y")]
transform = Transform3D(-5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, -0.375, 0.375, 0)

[node name="coin-gold3" parent="." instance=ExtResource("4_n0v6y")]
transform = Transform3D(-5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, 0.25, 0.375, 0)
