[gd_scene load_steps=2 format=3 uid="uid://g3rww6fni1po"]

[ext_resource type="PackedScene" uid="uid://bpmnwgtiwx35m" path="res://Assets/Kenney Coaster Kit/support-small-skew-bottom.glb" id="1_xny7f"]

[node name="SupportDiagonal1" type="Node3D"]

[node name="support-small-skew-bottom2" parent="." instance=ExtResource("1_xny7f")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0.1875, 0, 0)

[node name="support-small-skew-bottom3" parent="." instance=ExtResource("1_xny7f")]
transform = Transform3D(1, -8.74228e-08, 8.9407e-08, -8.74228e-08, -1, -7.8162e-15, 8.9407e-08, 0, -1, 0, 1, 0)
